{
  "name": "lab-15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliealway-401-advanced-javascript/lab-15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliealway-401-advanced-javascript/lab-15/issues"
  },
  "homepage": "https://github.com/nataliealway-401-advanced-javascript/lab-15#readme"
}
